#!/bin/bash
#SBATCH -J hakbaba_s06
#SBATCH --mail-type=ALL
#SBATCH --mail-user=adam.rork@uconn.edu
#SBATCH -o %x.o%j
#SBATCH -e %x.e%j
#SBATCH -p general
#SBATCH -q general
#SBATCH -N 1
#SBATCH -n 1
#SBATCH -c 2
#SBATCH --mem=8G
#SBATCH -t 00:30:00

## description & notes ##
#
# Generate some quality reports for the dRNA data.
#

## settings & env variables ##
#
module load pycoQC/2.5.2

QUALITY_DIR='/core/cbc/core_projects/2025/hakbaba2025/results/03_rebasecalling/quality_reports'
#

## begin analysis ##

# Generate quality reports for each dataset #
cd "$QUALITY_DIR"

pycoQC -f control_summary.tsv -o control.html
pycoQC -f extracted_summary.tsv -o extracted.html

